<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
            </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/default.html"><abbr title="\default">default</abbr></a></h3>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                                                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/controleurs-c-suivrefrais.html"><abbr title="controleurs/c_SuivreFrais.php">c_SuivreFrais.php</abbr></a></li>
                    <li><a href="files/controleurs-c-connexion.html"><abbr title="controleurs/c_connexion.php">c_connexion.php</abbr></a></li>
                    <li><a href="files/controleurs-c-validerfrais.html"><abbr title="controleurs/c_validerFrais.php">c_validerFrais.php</abbr></a></li>
                    <li><a href="files/fpdf-tutorial-calligra.html"><abbr title="fpdf/tutorial/calligra.php">calligra.php</abbr></a></li>
                    <li><a href="files/include-class-pdogsb-inc.html"><abbr title="include/class.pdogsb.inc.php">class.pdogsb.inc.php</abbr></a></li>
                    <li><a href="files/fpdf-font-courier.html"><abbr title="fpdf/font/courier.php">courier.php</abbr></a></li>
                    <li><a href="files/fpdf-font-courierb.html"><abbr title="fpdf/font/courierb.php">courierb.php</abbr></a></li>
                    <li><a href="files/fpdf-font-courierbi.html"><abbr title="fpdf/font/courierbi.php">courierbi.php</abbr></a></li>
                    <li><a href="files/fpdf-font-courieri.html"><abbr title="fpdf/font/courieri.php">courieri.php</abbr></a></li>
                </ul>
                                                                            <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/include-fct-inc.html"><abbr title="include/fct.inc.php">fct.inc.php</abbr></a></li>
                    <li><a href="files/fpdf-fpdf.html"><abbr title="fpdf/fpdf.php">fpdf.php</abbr></a></li>
                </ul>
                                                        <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/fpdf-font-helvetica.html"><abbr title="fpdf/font/helvetica.php">helvetica.php</abbr></a></li>
                    <li><a href="files/fpdf-font-helveticab.html"><abbr title="fpdf/font/helveticab.php">helveticab.php</abbr></a></li>
                    <li><a href="files/fpdf-font-helveticabi.html"><abbr title="fpdf/font/helveticabi.php">helveticabi.php</abbr></a></li>
                    <li><a href="files/fpdf-font-helveticai.html"><abbr title="fpdf/font/helveticai.php">helveticai.php</abbr></a></li>
                </ul>
                                    <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/index.html"><abbr title="index.php">index.php</abbr></a></li>
                </ul>
                                                                                                <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/fpdf-tutorial-makefont.html"><abbr title="fpdf/tutorial/makefont.php">makefont.php</abbr></a></li>
                    <li><a href="files/fpdf-makefont-makefont.html"><abbr title="fpdf/makefont/makefont.php">makefont.php</abbr></a></li>
                </ul>
                                                                                                                                        <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/fpdf-font-symbol.html"><abbr title="fpdf/font/symbol.php">symbol.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/fpdf-font-times.html"><abbr title="fpdf/font/times.php">times.php</abbr></a></li>
                    <li><a href="files/fpdf-font-timesb.html"><abbr title="fpdf/font/timesb.php">timesb.php</abbr></a></li>
                    <li><a href="files/fpdf-font-timesbi.html"><abbr title="fpdf/font/timesbi.php">timesbi.php</abbr></a></li>
                    <li><a href="files/fpdf-font-timesi.html"><abbr title="fpdf/font/timesi.php">timesi.php</abbr></a></li>
                    <li><a href="files/fpdf-makefont-ttfparser.html"><abbr title="fpdf/makefont/ttfparser.php">ttfparser.php</abbr></a></li>
                    <li><a href="files/fpdf-tutorial-tuto1.html"><abbr title="fpdf/tutorial/tuto1.php">tuto1.php</abbr></a></li>
                    <li><a href="files/fpdf-tutorial-tuto2.html"><abbr title="fpdf/tutorial/tuto2.php">tuto2.php</abbr></a></li>
                    <li><a href="files/fpdf-tutorial-tuto3.html"><abbr title="fpdf/tutorial/tuto3.php">tuto3.php</abbr></a></li>
                    <li><a href="files/fpdf-tutorial-tuto4.html"><abbr title="fpdf/tutorial/tuto4.php">tuto4.php</abbr></a></li>
                    <li><a href="files/fpdf-tutorial-tuto5.html"><abbr title="fpdf/tutorial/tuto5.php">tuto5.php</abbr></a></li>
                    <li><a href="files/fpdf-tutorial-tuto6.html"><abbr title="fpdf/tutorial/tuto6.php">tuto6.php</abbr></a></li>
                    <li><a href="files/fpdf-tutorial-tuto7.html"><abbr title="fpdf/tutorial/tuto7.php">tuto7.php</abbr></a></li>
                </ul>
                                                        <h3>V</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vues-v-accueil.html"><abbr title="vues/v_accueil.php">v_accueil.php</abbr></a></li>
                    <li><a href="files/vues-v-ajoutfrais.html"><abbr title="vues/v_ajoutFrais.php">v_ajoutFrais.php</abbr></a></li>
                    <li><a href="files/vues-v-choix.html"><abbr title="vues/v_choix.php">v_choix.php</abbr></a></li>
                    <li><a href="files/vues-v-choixvisiteur.html"><abbr title="vues/v_choixVisiteur.php">v_choixVisiteur.php</abbr></a></li>
                    <li><a href="files/vues-v-confirmrb.html"><abbr title="vues/v_confirmRB.php">v_confirmRB.php</abbr></a></li>
                    <li><a href="files/vues-v-connexion.html"><abbr title="vues/v_connexion.php">v_connexion.php</abbr></a></li>
                    <li><a href="files/vues-v-deconnexion.html"><abbr title="vues/v_deconnexion.php">v_deconnexion.php</abbr></a></li>
                    <li><a href="files/vues-v-entete.html"><abbr title="vues/v_entete.php">v_entete.php</abbr></a></li>
                    <li><a href="files/vues-v-erreurs.html"><abbr title="vues/v_erreurs.php">v_erreurs.php</abbr></a></li>
                    <li><a href="files/vues-v-etatfrais.html"><abbr title="vues/v_etatFrais.php">v_etatFrais.php</abbr></a></li>
                    <li><a href="files/vues-v-listefraisforfait.html"><abbr title="vues/v_listeFraisForfait.php">v_listeFraisForfait.php</abbr></a></li>
                    <li><a href="files/vues-v-listefraishorsforfait.html"><abbr title="vues/v_listeFraisHorsForfait.php">v_listeFraisHorsForfait.php</abbr></a></li>
                    <li><a href="files/vues-v-listemois.html"><abbr title="vues/v_listeMois.php">v_listeMois.php</abbr></a></li>
                    <li><a href="files/vues-v-listevisiteur.html"><abbr title="vues/v_listeVisiteur.php">v_listeVisiteur.php</abbr></a></li>
                    <li><a href="files/vues-v-pdf.html"><abbr title="vues/v_pdf.php">v_pdf.php</abbr></a></li>
                    <li><a href="files/vues-v-pied.html"><abbr title="vues/v_pied.php">v_pied.php</abbr></a></li>
                    <li><a href="files/vues-v-sommaire.html"><abbr title="vues/v_sommaire.php">v_sommaire.php</abbr></a></li>
                    <li><a href="files/vues-v-validerfrais.html"><abbr title="vues/v_validerFrais.php">v_validerFrais.php</abbr></a></li>
                </ul>
                                                                                                <h3>Z</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/fpdf-font-zapfdingbats.html"><abbr title="fpdf/font/zapfdingbats.php">zapfdingbats.php</abbr></a></li>
                </ul>
                            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
